;TASK-1

.MODEL SMALL
.STACK 100H
INCLUDE 'EMU8086.INC'
.DATA
ARR DB 20 DUP(?)
.CODE
MAIN PROC
MOV AX, @DATA
MOV DS, AX


PRINT "Enter the number of digits:"
MOV AH, 1
INT 21H 

MOV CL, 1H
MUL CL
MOV CX, AX
SUB CX, 30H
MOV BX, CX

MOV AH, 2
MOV DL, 0DH
INT 21H
MOV DL, 0AH
INT 21H

PRINT "Enter the number: "
LEA SI, ARR
ARR_IN:
MOV AH, 1
INT 21H
MOV [SI], AL
INC SI
LOOP ARR_IN 

MOV AH, 2
MOV DL, 0DH
INT 21H
MOV DL, 0AH
INT 21H 

PRINT "Output: "
MOV CX, BX
MOV SI, 0
ARR_OUT:
MOV DL, ARR[SI]
MOV AL, 3
DIV AL
INT 21H
INC SI
LOOP ARR_OUT

EXIT:
HLT








;=====================================================================>
;TASK-2

.MODEL SMALL
.STACK 100H
INCLUDE 'EMU8086.INC'
.DATA
ARR DB 20 DUP(?)

.CODE
MAIN PROC
MOV AX, @DATA
MOV DS, AX

;INPUT
PRINT "Enter the number of digits:"
MOV AH, 1
INT 21H

MOV CL, 1H
MUL CL
MOV CX, AX
SUB CX, 30H
MOV BX, CX

;NEWLINE
MOV AH, 2
MOV DL, 0DH
INT 21H
MOV DL, 0AH
INT 21H


PRINT "Enter the elements of the array: "
LEA SI, ARR
ARR_IN:
MOV AH, 1
INT 21H
MOV [SI], AL
INC SI
LOOP ARR_IN

MOV AH, 2
MOV DL, 0DH
INT 21H
MOV DL, 0AH
INT 21H

PRINT "The resultant array: "
MOV CX, BX
MOV SI, 0
ARR_OUT:
MOV DL, ARR[SI] 
INT 21H
INC SI
LOOP ARR_OUT



EXIT:
HLT